# candea-common

./: Candea.Common.Util.sln  README.md
Candea.Common.Util/: Candea.Common.Util.csproj
Candea.Common.Util/Caching/: ICache.cs
Candea.Common.Util/DI/: Mef.cs
Candea.Common.Util/Extensions/: DelegateBuilder.cs  EnumExtensions.cs  EnumerableExtensions.cs  JsonSerializationExtensions.cs  ReflectionExtensions.cs  SerializationExtensions.cs  XmlSerializationExtensions.cs
Candea.Common.Util/Logging/: ILogManager.cs  ILogger.cs  LogResolver.cs
Candea.Common.Util/Serialization/: Serialization.cs
Candea.Common.Util/Types/: DirectedPair.cs  Fraction.cs  Pair.cs  Result.cs
Candea.Common.Util/Util/: CoreUtil.cs  ExecuteMethodTemplates.cs  auxfunc.cs  corefunc.cs
